<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox off: libobs loads plugin dylibs and writes to ~/Movies/Rewind.
	     Revisit before any App Store distribution (post-1.0). -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Local game APIs (e.g. League Live Client Data on 127.0.0.1:2999). -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
